{
  "short_name": "hessera",
  "name": "Hessera PWA",
  "description": "Just a test",
  "icons": [
    {
      "src": "/assets/images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Hessera PWA",
      "short_name": "hessera",
      "description": "Just a test",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/assets/images/192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hessera PWA",
      "short_name": "hessera",
      "description": "Just a test",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/assets/images/512.png", "sizes": "192x192" }]
    }
  ]
}